// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NotMovie1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	1D3623250D0F684500981E51 /* NotMovie1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2873}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{259, 1279}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NotMovie1 */ = {
		activeExec = 0;
		executables = (
			C73BB43E12954B35008950D3 /* NotMovie1 */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 470}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{11172, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{11223, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{11273, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 17165}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {971, 5681}}";
			sepNavSelRange = "{2831, 0}";
			sepNavVisRange = "{1399, 1886}";
			sepNavWindowFrame = "{{38, 111}, {1089, 741}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C73BB43E12954B35008950D3 /* NotMovie1 */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NotMovie1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NotMovie1 */,
		);
		breakpoints = (
		);
		codeSenseManager = C73BB44B12954B55008950D3 /* Code sense */;
		executables = (
			C73BB43E12954B35008950D3 /* NotMovie1 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					754,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					714,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312435893;
			PBXWorkspaceStateSaveDate = 312435893;
		};
		perUserProjectItems = {
			C704BAE2129F58790048D459 = C704BAE2129F58790048D459 /* PBXTextBookmark */;
			C704BB4A129F61A40048D459 = C704BB4A129F61A40048D459 /* PlistBookmark */;
			C704BB5B129F64720048D459 = C704BB5B129F64720048D459 /* PBXTextBookmark */;
			C704BB5C129F64720048D459 = C704BB5C129F64720048D459 /* PBXTextBookmark */;
			C704BB5E129F649E0048D459 = C704BB5E129F649E0048D459 /* PBXTextBookmark */;
			C73BB4A2129565F9008950D3 = C73BB4A2129565F9008950D3 /* PBXTextBookmark */;
			C73BB51A12957AEC008950D3 = C73BB51A12957AEC008950D3 /* PBXTextBookmark */;
			C73BBDE3129968D8008950D3 = C73BBDE3129968D8008950D3 /* PBXTextBookmark */;
			C73BBDE5129968D8008950D3 = C73BBDE5129968D8008950D3 /* PBXTextBookmark */;
			C73BBDF312997F1D008950D3 = C73BBDF312997F1D008950D3 /* PBXTextBookmark */;
			C73BBDF512997F1D008950D3 = C73BBDF512997F1D008950D3 /* PBXTextBookmark */;
			C73BBE6F129B1358008950D3 = C73BBE6F129B1358008950D3 /* PBXTextBookmark */;
			C73BBF25129C7BA9008950D3 = C73BBF25129C7BA9008950D3 /* PBXBookmark */;
			C73BBF26129C7BA9008950D3 = C73BBF26129C7BA9008950D3 /* PBXBookmark */;
			C73BBF27129C7BA9008950D3 = C73BBF27129C7BA9008950D3 /* PBXBookmark */;
			C73BBF28129C7BA9008950D3 = C73BBF28129C7BA9008950D3 /* PBXBookmark */;
			C73BBF29129C7BA9008950D3 = C73BBF29129C7BA9008950D3 /* PBXBookmark */;
			C73BBF2A129C7BA9008950D3 = C73BBF2A129C7BA9008950D3 /* PBXBookmark */;
			C73BBF2B129C7BA9008950D3 = C73BBF2B129C7BA9008950D3 /* PBXBookmark */;
			C73BBF2C129C7BA9008950D3 = C73BBF2C129C7BA9008950D3 /* PBXBookmark */;
			C73BBFFE129D2751008950D3 = C73BBFFE129D2751008950D3 /* PBXBookmark */;
			C73BBFFF129D2751008950D3 = C73BBFFF129D2751008950D3 /* PBXBookmark */;
			C73BC000129D2751008950D3 = C73BC000129D2751008950D3 /* PBXBookmark */;
			C73BC001129D2751008950D3 = C73BC001129D2751008950D3 /* PBXBookmark */;
			C73BC0BA129D402C008950D3 = C73BC0BA129D402C008950D3 /* PBXTextBookmark */;
			C73BC0BE129D402C008950D3 = C73BC0BE129D402C008950D3 /* PBXTextBookmark */;
			C73BC0C0129D402C008950D3 = C73BC0C0129D402C008950D3 /* PBXTextBookmark */;
			C73BC0F7129DB077008950D3 = C73BC0F7129DB077008950D3 /* PBXTextBookmark */;
			C73BC0FA129DB077008950D3 = C73BC0FA129DB077008950D3 /* PBXTextBookmark */;
			C73BC108129DB96C008950D3 = C73BC108129DB96C008950D3 /* PBXTextBookmark */;
			C73BC113129DCA55008950D3 = C73BC113129DCA55008950D3 /* PBXTextBookmark */;
			C78D2D93129F438500FFDBA8 = C78D2D93129F438500FFDBA8 /* PBXTextBookmark */;
			C78D2E2C129F4C7C00FFDBA8 = C78D2E2C129F4C7C00FFDBA8 /* PBXTextBookmark */;
			C78D2E3C129F514300FFDBA8 = C78D2E3C129F514300FFDBA8 /* PBXTextBookmark */;
			C78D2E3D129F514300FFDBA8 = C78D2E3D129F514300FFDBA8 /* PBXTextBookmark */;
			C7AA358C129F64C900087733 /* PBXTextBookmark */ = C7AA358C129F64C900087733 /* PBXTextBookmark */;
			C7AA362B12A0358F00087733 /* PBXTextBookmark */ = C7AA362B12A0358F00087733 /* PBXTextBookmark */;
			C7AA362C12A0358F00087733 /* PBXTextBookmark */ = C7AA362C12A0358F00087733 /* PBXTextBookmark */;
			C7AA362D12A0358F00087733 /* PBXTextBookmark */ = C7AA362D12A0358F00087733 /* PBXTextBookmark */;
			C7AA362E12A0358F00087733 /* PBXTextBookmark */ = C7AA362E12A0358F00087733 /* PBXTextBookmark */;
			C7AA362F12A0358F00087733 /* PBXTextBookmark */ = C7AA362F12A0358F00087733 /* PBXTextBookmark */;
			C7D30E1E129EB8F7000452AC = C7D30E1E129EB8F7000452AC /* PBXTextBookmark */;
			C7D30E28129EBA21000452AC = C7D30E28129EBA21000452AC /* PBXTextBookmark */;
			C7D30E29129EBA21000452AC = C7D30E29129EBA21000452AC /* PBXTextBookmark */;
			C7D30E2A129EBA21000452AC = C7D30E2A129EBA21000452AC /* PBXTextBookmark */;
			C7D30E2B129EBA21000452AC = C7D30E2B129EBA21000452AC /* PBXTextBookmark */;
			C7D30E2C129EBA21000452AC = C7D30E2C129EBA21000452AC /* PBXTextBookmark */;
			C7D30E2D129EBA21000452AC = C7D30E2D129EBA21000452AC /* PBXTextBookmark */;
			C7D30E6B129F0DA6000452AC = C7D30E6B129F0DA6000452AC /* PBXTextBookmark */;
			C7D30E6D129F0DA6000452AC = C7D30E6D129F0DA6000452AC /* PBXTextBookmark */;
			C7D30E86129F3056000452AC = C7D30E86129F3056000452AC /* PBXTextBookmark */;
			C7D30E87129F3056000452AC = C7D30E87129F3056000452AC /* PBXTextBookmark */;
			C7D30E88129F3056000452AC = C7D30E88129F3056000452AC /* PBXTextBookmark */;
			C7D30E89129F3056000452AC = C7D30E89129F3056000452AC /* PBXTextBookmark */;
			C7D30E8A129F3056000452AC = C7D30E8A129F3056000452AC /* PBXTextBookmark */;
			C7D30E8B129F3056000452AC = C7D30E8B129F3056000452AC /* PBXTextBookmark */;
		};
		sourceControlManager = C73BB44A12954B55008950D3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* NotMovie1-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{168, 77}, {1089, 741}}";
		};
	};
	C704BAE2129F58790048D459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78D2E5A129F579E00FFDBA8 /* TTURLNavigatorPattern.m */;
		name = "TTURLNavigatorPattern.m: 300";
		rLen = 0;
		rLoc = 9742;
		rType = 0;
		vrLen = 1440;
		vrLoc = 9203;
	};
	C704BB4A129F61A40048D459 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NotMovie1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kungfu/Documents/Pruebas/NotMovie1/NotMovie1-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C704BB5B129F64720048D459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73BB71C1296970E008950D3 /* TableRssReaderViewController.m */;
		name = "TableRssReaderViewController.m: 55";
		rLen = 50;
		rLoc = 1593;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1048;
	};
	C704BB5C129F64720048D459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73BB73E12969A1A008950D3 /* Parser.m */;
		name = "Parser.m: 58";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1068;
	};
	C704BB5E129F649E0048D459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73BB73E12969A1A008950D3 /* Parser.m */;
		name = "Parser.m: 111";
		rLen = 0;
		rLoc = 3702;
		rType = 0;
		vrLen = 1342;
		vrLoc = 2485;
	};
	C73BB43E12954B35008950D3 /* NotMovie1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NotMovie1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C73BB44A12954B55008950D3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C73BB44B12954B55008950D3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C73BB48E12956469008950D3 /* NewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 444}}";
			sepNavSelRange = "{153, 137}";
			sepNavVisRange = "{0, 291}";
		};
	};
	C73BB48F12956469008950D3 /* NewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1222}}";
			sepNavSelRange = "{226, 2262}";
			sepNavVisRange = "{1511, 977}";
		};
	};
	C73BB4A2129565F9008950D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73BB4A3129565F9008950D3 /* RootViewController.s */;
		name = "RootViewController.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 105655;
	};
	C73BB4A3129565F9008950D3 /* RootViewController.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = RootViewController.s;
		path = "/Users/kungfu/Documents/Pruebas/NotMovie1/build/NotMovie1.build/Debug-iphonesimulator/NotMovie1.build/Objects-normal/i386/RootViewController.s";
		sourceTree = "<absolute>";
	};
	C73BB51A12957AEC008950D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73BB51B12957AEC008950D3 /* RootViewController.mi */;
		name = "RootViewController.mi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1021908;
	};
	C73BB51B12957AEC008950D3 /* RootViewController.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = RootViewController.mi;
		path = "/Users/kungfu/Documents/Pruebas/NotMovie1/build/NotMovie1.build/Debug-iphonesimulator/NotMovie1.build/Objects-normal/i386/RootViewController.mi";
		sourceTree = "<absolute>";
	};
	C73BB69F1295B354008950D3 /* FollowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 467}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	C73BB6A01295B354008950D3 /* FollowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2262}}";
			sepNavSelRange = "{3743, 0}";
			sepNavVisRange = "{3398, 623}";
			sepNavWindowFrame = "{{15, 132}, {1089, 741}}";
		};
	};
	C73BB71B1296970E008950D3 /* TableRssReaderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 470}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 494}";
			sepNavWindowFrame = "{{61, 90}, {1089, 741}}";
		};
	};
	C73BB71C1296970E008950D3 /* TableRssReaderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2990}}";
			sepNavSelRange = "{4786, 0}";
			sepNavVisRange = "{3836, 1499}";
		};
	};
	C73BB73D12969A1A008950D3 /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 520}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	C73BB73E12969A1A008950D3 /* Parser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2002}}";
			sepNavSelRange = "{3702, 0}";
			sepNavVisRange = "{1188, 1240}";
			sepNavWindowFrame = "{{185, 133}, {1089, 741}}";
		};
	};
	C73BB77A1296A57A008950D3 /* DetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 444}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 697}";
			sepNavWindowFrame = "{{15, 132}, {1089, 741}}";
		};
	};
	C73BB77B1296A57A008950D3 /* DetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1092}}";
			sepNavSelRange = "{1341, 230}";
			sepNavVisRange = "{851, 1016}";
			sepNavWindowFrame = "{{151, 101}, {1089, 741}}";
		};
	};
	C73BBDA012994569008950D3 /* PhotoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	C73BBDA112994569008950D3 /* PhotoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1690}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	C73BBDA312994569008950D3 /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{577, 681}";
		};
	};
	C73BBDA412994569008950D3 /* AlbumController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 447}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	C73BBDA512994569008950D3 /* AlbumController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1404}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{0, 486}";
			sepNavWindowFrame = "{{38, 111}, {1089, 741}}";
		};
	};
	C73BBDE3129968D8008950D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73BBDA312994569008950D3 /* Photo.m */;
		name = "Photo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 577;
	};
	C73BBDE5129968D8008950D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73BBDA112994569008950D3 /* PhotoSource.m */;
		name = "PhotoSource.m: 51";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	C73BBDF312997F1D008950D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73BBDF412997F1D008950D3 /* NSArrayAdditions.m */;
		name = "NSArrayAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1412;
		vrLoc = 38;
	};
	C73BBDF412997F1D008950D3 /* NSArrayAdditions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NSArrayAdditions.m;
		path = /Users/kungfu/Documents/Pruebas/three20/src/Three20Core/Sources/NSArrayAdditions.m;
		sourceTree = "<absolute>";
	};
	C73BBDF512997F1D008950D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73BBDF612997F1D008950D3 /* NSArrayAdditions.h */;
		name = "NSArrayAdditions.h: 31";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1260;
		vrLoc = 668;
	};
	C73BBDF612997F1D008950D3 /* NSArrayAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArrayAdditions.h;
		path = /Users/kungfu/Documents/Pruebas/three20/src/Three20Core/Headers/NSArrayAdditions.h;
		sourceTree = "<absolute>";
	};
	C73BBE6F129B1358008950D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73BBDA012994569008950D3 /* PhotoSource.h */;
		name = "PhotoSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	C73BBEB4129B2619008950D3 /* PodcastViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 467}}";
			sepNavSelRange = "{156, 142}";
			sepNavVisRange = "{0, 298}";
		};
	};
	C73BBEB5129B2619008950D3 /* PodcastViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1222}}";
			sepNavSelRange = "{235, 2246}";
			sepNavVisRange = "{1410, 1071}";
		};
	};
	C73BBF25129C7BA9008950D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C73BBF07129C3788008950D3 /* noticias-1.png */;
	};
	C73BBF26129C7BA9008950D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C73BBF05129C3761008950D3 /* videos.png */;
	};
	C73BBF27129C7BA9008950D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C73BBF03129C375B008950D3 /* trailer.png */;
	};
	C73BBF28129C7BA9008950D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C73BBF01129C374F008950D3 /* siguenos.png */;
	};
	C73BBF29129C7BA9008950D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C73BBEFF129C3746008950D3 /* podcasts.png */;
	};
	C73BBF2A129C7BA9008950D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C73BBEFD129C373D008950D3 /* fotos.png */;
	};
	C73BBF2B129C7BA9008950D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C73BBEFB129C3734008950D3 /* descargas.png */;
	};
	C73BBF2C129C7BA9008950D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C73BBEF9129C372B008950D3 /* cartelera.png */;
	};
	C73BBFFE129D2751008950D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C73BBE32129B0875008950D3 /* backgroundapp.png */;
	};
	C73BBFFF129D2751008950D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C73BBE2E129B0841008950D3 /* Default.png */;
	};
	C73BC000129D2751008950D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C73BB78C1296ABB3008950D3 /* play-button.png */;
	};
	C73BC001129D2751008950D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C73BB45112954DC0008950D3 /* twitter-logo.png */;
	};
	C73BC098129D3CB6008950D3 /* DetailFollowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 470}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	C73BC099129D3CB6008950D3 /* DetailFollowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 832}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{199, 926}";
		};
	};
	C73BC0BA129D402C008950D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	C73BC0BE129D402C008950D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73BB71B1296970E008950D3 /* TableRssReaderViewController.h */;
		name = "TableRssReaderViewController.h: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	C73BC0C0129D402C008950D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73BC098129D3CB6008950D3 /* DetailFollowViewController.h */;
		name = "DetailFollowViewController.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	C73BC0F7129DB077008950D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73BC099129D3CB6008950D3 /* DetailFollowViewController.m */;
		name = "DetailFollowViewController.m: 35";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 926;
		vrLoc = 199;
	};
	C73BC0FA129DB077008950D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73BB6A01295B354008950D3 /* FollowViewController.m */;
		name = "FollowViewController.m: 41";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1024;
		vrLoc = 717;
	};
	C73BC108129DB96C008950D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73BBDA412994569008950D3 /* AlbumController.h */;
		name = "AlbumController.h: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	C73BC113129DCA55008950D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73BBDA512994569008950D3 /* AlbumController.m */;
		name = "AlbumController.m: 42";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1067;
		vrLoc = 486;
	};
	C78D2D93129F438500FFDBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D30E72129F0F91000452AC /* DownloadViewController.m */;
		name = "DownloadViewController.m: 90";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1346;
	};
	C78D2E2C129F4C7C00FFDBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73BB73D12969A1A008950D3 /* Parser.h */;
		name = "Parser.h: 15";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	C78D2E3C129F514300FFDBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NotMovie1AppDelegate.h */;
		name = "NotMovie1AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	C78D2E3D129F514300FFDBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NotMovie1AppDelegate.m */;
		name = "NotMovie1AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1279;
		vrLoc = 259;
	};
	C78D2E5A129F579E00FFDBA8 /* TTURLNavigatorPattern.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLNavigatorPattern.m;
		path = /Users/kungfu/Documents/Pruebas/three20/src/Three20UINavigator/Sources/TTURLNavigatorPattern.m;
		sourceTree = "<absolute>";
	};
	C7AA358C129F64C900087733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73BB73E12969A1A008950D3 /* Parser.m */;
		name = "Parser.m: 111";
		rLen = 0;
		rLoc = 3702;
		rType = 0;
		vrLen = 1266;
		vrLoc = 2485;
	};
	C7AA362B12A0358F00087733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73BB73E12969A1A008950D3 /* Parser.m */;
		name = "Parser.m: 111";
		rLen = 0;
		rLoc = 3702;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1188;
	};
	C7AA362C12A0358F00087733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D30E15129EB8BA000452AC /* VideosViewController.m */;
		name = "VideosViewController.m: 83";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 910;
		vrLoc = 843;
	};
	C7AA362D12A0358F00087733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73BB71C1296970E008950D3 /* TableRssReaderViewController.m */;
		name = "TableRssReaderViewController.m: 151";
		rLen = 0;
		rLoc = 4786;
		rType = 0;
		vrLen = 1499;
		vrLoc = 3836;
	};
	C7AA362E12A0358F00087733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1886;
		vrLoc = 1399;
	};
	C7AA362F12A0358F00087733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73BBDA512994569008950D3 /* AlbumController.m */;
		name = "AlbumController.m: 42";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	C7D30DEC129EB26F000452AC /* CarteleraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 467}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	C7D30DED129EB26F000452AC /* CarteleraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1248}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{854, 979}";
		};
	};
	C7D30E14129EB8BA000452AC /* VideosViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 467}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	C7D30E15129EB8BA000452AC /* VideosViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1222}}";
			sepNavSelRange = "{2321, 0}";
			sepNavVisRange = "{843, 910}";
		};
	};
	C7D30E1E129EB8F7000452AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73BB69F1295B354008950D3 /* FollowViewController.h */;
		name = "FollowViewController.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	C7D30E28129EBA21000452AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73BBEB4129B2619008950D3 /* PodcastViewController.h */;
		name = "PodcastViewController.h: 9";
		rLen = 142;
		rLoc = 156;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	C7D30E29129EBA21000452AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73BBEB5129B2619008950D3 /* PodcastViewController.m */;
		name = "PodcastViewController.m: 14";
		rLen = 2246;
		rLoc = 235;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1410;
	};
	C7D30E2A129EBA21000452AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D30E14129EB8BA000452AC /* VideosViewController.h */;
		name = "VideosViewController.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	C7D30E2B129EBA21000452AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D30DEC129EB26F000452AC /* CarteleraViewController.h */;
		name = "CarteleraViewController.h: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	C7D30E2C129EBA21000452AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D30DED129EB26F000452AC /* CarteleraViewController.m */;
		name = "CarteleraViewController.m: 44";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 979;
		vrLoc = 854;
	};
	C7D30E2D129EBA21000452AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D30E15129EB8BA000452AC /* VideosViewController.m */;
		name = "VideosViewController.m: 83";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1414;
	};
	C7D30E5D129F0A72000452AC /* DescargasViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 444}}";
			sepNavSelRange = "{256, 12}";
			sepNavVisRange = "{0, 287}";
		};
	};
	C7D30E5E129F0A72000452AC /* DescargasViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 988}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{158, 1227}";
		};
	};
	C7D30E6B129F0DA6000452AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73BB77A1296A57A008950D3 /* DetailController.h */;
		name = "DetailController.h: 27";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	C7D30E6D129F0DA6000452AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73BB77B1296A57A008950D3 /* DetailController.m */;
		name = "DetailController.m: 49";
		rLen = 230;
		rLoc = 1341;
		rType = 0;
		vrLen = 1016;
		vrLoc = 851;
	};
	C7D30E71129F0F91000452AC /* DownloadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 444}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	C7D30E72129F0F91000452AC /* DownloadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1261}}";
			sepNavSelRange = "{2454, 0}";
			sepNavVisRange = "{1346, 1151}";
		};
	};
	C7D30E86129F3056000452AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D30E5D129F0A72000452AC /* DescargasViewController.h */;
		name = "DescargasViewController.h: 16";
		rLen = 12;
		rLoc = 256;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	C7D30E87129F3056000452AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 281;
		rLoc = 1114;
		rType = 0;
		vrLen = 1905;
		vrLoc = 945;
	};
	C7D30E88129F3056000452AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D30E5E129F0A72000452AC /* DescargasViewController.m */;
		name = "DescargasViewController.m: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1227;
		vrLoc = 158;
	};
	C7D30E89129F3056000452AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73BB48E12956469008950D3 /* NewsViewController.h */;
		name = "NewsViewController.h: 9";
		rLen = 137;
		rLoc = 153;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	C7D30E8A129F3056000452AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D30E71129F0F91000452AC /* DownloadViewController.h */;
		name = "DownloadViewController.h: 7";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	C7D30E8B129F3056000452AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73BB48F12956469008950D3 /* NewsViewController.m */;
		name = "NewsViewController.m: 14";
		rLen = 2262;
		rLoc = 226;
		rType = 0;
		vrLen = 977;
		vrLoc = 1511;
	};
}
